{
    "packages": [
        "packages/*"
    ],
    "version": "0.0.1",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "conventionalCommits": true,
    "command": {
        "version": {
            "message": "chore(release): publish"
        }
    },
    "changelog": {
        "labels": {
            "feat": "New Feature",
            "fix": "Bug Fix or Optimization",
            "docs": "Documentation",
            "style": "Code style update",
            "perf": "Performance",
            "refactor": "Code Refactoring"
        }
    }
}
